00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f5b11b7d010. after alignment, vector=0x7f5b11b7e000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x56108f3b8020
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x56108f9f8d00
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x56108fa13320
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x56108f9f98a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x56108fa20ea0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x56108fa23540
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x56108fa23d70
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x56108fa24be0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x56108fa25540
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x56108fa25f90
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x56108fa267f0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x56108fa271f0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x56108fa27a50
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x56108fa28600
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x56108fa28e00
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x56108fa295d0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x56108fa2b830
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777714i[BIOS  ] Found 1 cpu(s)
00000794015i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252889i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001339861i[XGUI  ] charmap update. Font is 9 x 16
00001712376i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712423i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712470i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712517i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712533i[P2ISA ] write: ELCR2 = 0x0a
00001713470i[BIOS  ] PIIX3 init: elcr=00 0a
00001733815i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001735157i[BIOS  ] region 6: 0x00000000
00001738044i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739386i[BIOS  ] region 6: 0x00000000
00001741769i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001743065i[BIOS  ] region 4: 0x00000000
00001744178i[BIOS  ] region 6: 0x00000000
00001746561i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
00001747785i[BIOS  ] region 4: 0x00000000
00001748898i[BIOS  ] region 6: 0x00000000
00001749048i[UHCI  ] new IRQ line = 9
00001751320i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001752662i[BIOS  ] region 6: 0x00000000
00001752812i[ACPI  ] new IRQ line = 11
00001752849i[ACPI  ] new PM base address: 0xb000
00001752911i[ACPI  ] new SM base address: 0xb100
00001753379i[CPU0  ] Enter to System Management Mode
00001753379i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001753389i[CPU0  ] RSM: Resuming from System Management Mode
00001753423i[PCI   ] setting SMRAM control register to 0x4a
00001753705i[PCI   ] setting SMRAM control register to 0x0a
00001776986i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001779189i[BIOS  ] SMBIOS table addr=0x000fb860
00001782233i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001801766i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001802778i[BIOS  ] bios_table_cur_addr: 0x000fb994
01819100853i[BIOS  ] Booting from 0000:7c00
01829533975i[XGUI  ] charmap update. Font is 9 x 16
02122943662i[XGUI  ] charmap update. Font is 9 x 16
02131584273i[XGUI  ] charmap update. Font is 9 x 16
02241404000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02242616000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02242616000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02242616000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02242616000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02243632000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02243632000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02243632000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02243632000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02244668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02244668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02244668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02244668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02246004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02246004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02246004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02246004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02246404000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02246404000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02246404000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02246404000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02247748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02247748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02247748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02247748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02248752000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02248752000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02248752000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02248752000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02250116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02250116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02250116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02250116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02250968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02250968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02250968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02250968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02252376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02252376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02252376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02252376000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02253748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02253748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02253748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02253748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02254872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02254872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02254872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02254872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02254892000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02254892000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02262512000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02262512000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02281492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02281492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02281492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02281492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02282668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02282668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02282668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02282668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02283460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02283460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02283460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02283460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02284400000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02284400000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02284400000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02284400000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02285708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02285708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02285708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02285708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02287516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02287516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02287516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02287516000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02288232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02288232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02288232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02288232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02289792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02289792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02289792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02289792000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02291060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02291060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02291060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02291060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02292540000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02292540000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02292540000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02292540000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02294116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02294116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02294116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02294116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02295372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02295372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02295372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02295372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02296412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02296412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02296412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02296412000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02296584000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02296584000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02296584000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02296584000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02298036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02298036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02298036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02298036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02299352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02299352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02299352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02299352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02300832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02300832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02300832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02300832000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02302460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02302460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02302460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02302460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02303472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02304860000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02304860000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02304860000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02304860000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02306356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02306356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02306356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02306356000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02307744000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02307744000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02307744000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02307744000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02309408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02309408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02309408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02309408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02310184000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02310184000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02310184000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02310184000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02311604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02311604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02311604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02311604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02312700000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02312700000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02312700000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02312700000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02313076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02313076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02318324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02318324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02322676000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02322676000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02325828000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02325828000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02345280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02345280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02345280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02345280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02346560000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02346560000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02346560000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02346560000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02348244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02348244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02348244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02348244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02349564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02349564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02349564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02349564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02350300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02350300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02350300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02350300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02351488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02351488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02351488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02351488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02352928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02352928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02352928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02352928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02353848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02353848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02353848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02353848000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02354192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02354192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02354192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02354192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02355604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02355604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02355604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02355604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02356748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02356748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02356748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02356748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02357780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02357780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02357780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02357780000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02358472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02358472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02358472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02358472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02358564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02358564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02375372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02375372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02377956000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02377956000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02381280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02381280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02387440000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02387440000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02571592000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02571592000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02574296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02574296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02576344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02576344000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02581164000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02581164000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02584348000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02584348000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02586428000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02586428000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02590348000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02590348000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02593304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02593304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02905232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02905232000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02910868000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02910868000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02915248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02915248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02919008000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02919008000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02928420000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02928420000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02932092000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02932092000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02936292000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02936292000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02938488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02938488000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02943960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02943960000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02947172000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02947172000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02950144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02950144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
02950984000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02950984000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
02952268000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02952268000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4d)
02956156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02956156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
02958040000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02958040000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4b)
02958124000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02958124000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02958808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02958808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cb)
02961908000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02961908000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02966252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02966252000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
02970028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02970028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
02970084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02970084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4d)
02976540000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02976540000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4b)
02978064000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02978064000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cb)
02978740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02978740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
02982620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02982620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4b)
02988144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02988144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cb)
02991156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02991156000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4b)
02993668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02993668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4d)
02995068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02995068000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cb)
02999248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02999248000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03001764000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03001764000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
03011108000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03011108000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03019872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03019872000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03019956000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03019956000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03022324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03022324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03022460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03022460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03022776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03022776000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03022876000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03022876000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03024036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03024036000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03026684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03026684000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03030168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03030168000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03032612000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03032612000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03035844000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03035844000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03039968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03039968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03219760000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
03224628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
03232148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03232148000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4d)
03233352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03233352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
03234968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03234968000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4d)
03237160000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03237160000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
03241260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03241260000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4d)
03243720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03243720000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
03246372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03246372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03249084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03249084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03257060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03257060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03260596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03260596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03264004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03264004000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03264040000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03264040000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03266980000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03266980000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03268932000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03268932000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03272888000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03272888000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03275628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03275628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03278080000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03278080000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03282056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03282056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03284740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03284740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03287756000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03287756000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03290588000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03290588000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03293220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03293220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03296552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03296552000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03298000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03298000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03301904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03301904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03304740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03304740000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03308808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03308808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03311284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03311284000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03314952000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03314952000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03317360000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03317360000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03321012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03321012000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03325420000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03325420000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03328324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03328324000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
03334076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03334076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
03335548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03335548000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4b)
03338200000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03338200000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cb)
03340940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03340940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
03342808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03342808000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
03344920000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03344920000i[KBD   ] internal keyboard buffer full, ignoring scancode.(4d)
03350680000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
03350680000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
03753256000p[XGUI  ] >>PANIC<< POWER button turned off.
03753256000i[CPU0  ] CPU is in protected mode (active)
03753256000i[CPU0  ] CS.mode = 32 bit
03753256000i[CPU0  ] SS.mode = 32 bit
03753256000i[CPU0  ] EFER   = 0x00000000
03753256000i[CPU0  ] | EAX=00000000  EBX=00026260  ECX=00000001  EDX=000b03d4
03753256000i[CPU0  ] | ESP=00103800  EBP=00103828  ESI=000263d3  EDI=000263df
03753256000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
03753256000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03753256000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03753256000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03753256000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03753256000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03753256000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03753256000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03753256000i[CPU0  ] | EIP=001004a4 (001004a4)
03753256000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03753256000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03753256000i[CMOS  ] Last time is 946682138 (Fri Dec 31 17:15:38 1999)
03753256000i[XGUI  ] Exit
03753256000i[SIM   ] quit_sim called with exit code 1
